#back-path
#Thu Jul 19 17:18:50 CST 2018
url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
port=9999
username=briup
server-ip=127.0.0.1
back-path=src/com/briup/file
server-port=9999
data-file=src/com/briup/file/radwtmp
password=briup
log-pro=src/com/briup/file/log4j.properties
driver=oracle.jdbc.driver.OracleDriver
